@import '/node_modules/antd/dist/antd.less';

@border-color-dark: darkslategrey;
@border-color: lightslategrey;
@border-color-light: #cccccc;
@border-color-xlight: #dddddd;

@white: #ffffff;
@blue: #bae7ff;
@purple: #efdbff;
@pink: #fdd6e7;
@red: #ffccc7;
@orange: #ffe7ba;
@yellow: #fff1b8;
@green: #d9f7be;

@blue-todo: #d6f2ff;
@purple-todo: #f7ebff;
@pink-todo: #ffe8f1;
@red-todo: #ffe4e2;
@orange-todo: #fff3d6;
@yellow-todo: #fff8d6;
@green-todo: #ebffd6;
